src/emdui/ExportForBioRandWindow.xaml

<Window x:Class="emdui.ExportForBioRandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emdui"
        mc:Ignorable="d"
        Title="ExportForBioRandWindow"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Width="400">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Location</Label>
        <local:PathTextBox Grid.Row="0" Grid.Column="2" x:Name="locationTextBox" Margin="4" />
        <Label Grid.Row="1" Grid.Column="0">Template</Label>
        <ComboBox Grid.Row="1" Grid.Column="2"
                  x:Name="templateComboBox"
                  Margin="4"
                  MinWidth="120"
                  HorizontalAlignment="Left"
                  SelectedIndex="0">
            <ComboBoxItem>Leon</ComboBoxItem>
            <ComboBoxItem>Claire</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Character Name</Label>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="characterTextBox" Margin="4" MinWidth="120" HorizontalAlignment="Left" Text="ethan" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4" MinWidth="60" IsCancel="True">Cancel</Button>
            <Button Margin="4" MinWidth="60" IsDefault="True" Click="ExportButton_Click">Export</Button>
        </StackPanel>
    </Grid>
</Window>
