src/emdui/MainWindow.xaml

<Window x:Class="emdui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emdui"
        mc:Ignorable="d"
        Title="emdui" Height="720" Width="1280"
        Loaded="mainWindow_Loaded"
        x:Name="mainWindow">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenCommand" Text="Open">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+O</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="OpenRdtCommand" Text="Open" />
        <RoutedUICommand x:Key="SaveCommand" Text="Save">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="SaveAsCommand" Text="Save As" />
        <RoutedUICommand x:Key="ExportForBioRandCommand" Text="Export For BioRand" />
        <RoutedUICommand x:Key="ExitCommand" Text="Exit">
            <RoutedUICommand.InputGestures>
                <KeyGesture>ALT+F4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="ChangeSpeedCommand" Text="Change Speed..." />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenCommand}" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource OpenRdtCommand}" Executed="OpenRdtCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource SaveAsCommand}" Executed="SaveAsCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource ExportForBioRandCommand}" Executed="ExportForBioRandCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource ExitCommand}" Executed="ExitCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource ChangeSpeedCommand}" Executed="ChangeSpeedCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Command="{StaticResource OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconOpen}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_OpenRdt" Command="{StaticResource OpenRdtCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconOpen}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{StaticResource SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource IconSave}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save As..." Command="{StaticResource SaveAsCommand}" />
                <Separator />
                <MenuItem Header="_Export For BioRand..." Command="{StaticResource ExportForBioRandCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{StaticResource ExitCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="_Show Floor" IsCheckable="True" IsChecked="{Binding ShowFloor, ElementName=mainWindow}" />
                <MenuItem Header="_Show Bones" IsCheckable="True" IsChecked="{Binding ShowBones, ElementName=mainWindow}" />
                <MenuItem Header="_Dark Background" IsCheckable="True" IsChecked="{Binding DarkBackground, ElementName=mainWindow}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="_Change Speed..." Command="{StaticResource ChangeSpeedCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="fileTypeLabel">RE 2 .PLD Model</StatusBarItem>
            <StatusBarItem x:Name="numPartsLabel">0 parts</StatusBarItem>
            <StatusBarItem x:Name="numPolygonsLabel">0 polygons</StatusBarItem>
            <Separator />
            <StatusBarItem x:Name="partStatsLabel"></StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Model Explorer">
                    <Grid>
                        <local:ProjectTreeView x:Name="projectTreeView" />
                        <TreeView Grid.Row="0"
                                  x:Name="treeParts"
                                  Background="{x:Null}"
                                  BorderThickness="0"
                                  SelectedItemChanged="treeParts_SelectedItemChanged"
                                  Visibility="Collapsed" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" x:Name="partGroupBox" Header="Part">
                    <local:PartPositionControl x:Name="partPositionControl" ValueChanged="partPositionControl_ValueChanged" />
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="4" Background="Transparent" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Perspective">
                        <local:SceneViewport x:Name="viewport0" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Side">
                        <local:SceneViewport x:Name="viewport1" />
                    </GroupBox>
                </Grid>
                
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                <TabControl Grid.Row="2" x:Name="workflowTabControl">
                    <TabItem Header="Texture">
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Texture">
                                <local:TimView Grid.Column="0" x:Name="timImage" TimUpdated="timImage_TimUpdated" />
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Texture">
                                <StackPanel>
                                    <Label>Animation:</Label>
                                    <ComboBox x:Name="animationDropdown" />
                                    <Label>Time:</Label>
                                    <TextBlock x:Name="timeTextBlock">0.0</TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Animation">
                        <local:TimelineView x:Name="animationTimeline" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
