src/emdui/PartPositionControl.xaml

<UserControl x:Class="emdui.PartPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emdui"
             mc:Ignorable="d"
             d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Relative X:</Label>
        <Label Grid.Column="0" Grid.Row="1">Relative Y:</Label>
        <Label Grid.Column="0" Grid.Row="2">Relative Z:</Label>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="partXTextBox" TextChanged="partTextBox_TextChanged" LostFocus="partTextBox_LostFocus" PreviewKeyDown="partTextBox_KeyDown"  />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="partYTextBox" TextChanged="partTextBox_TextChanged" LostFocus="partTextBox_LostFocus" PreviewKeyDown="partTextBox_KeyDown" />
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="partZTextBox" TextChanged="partTextBox_TextChanged" LostFocus="partTextBox_LostFocus" PreviewKeyDown="partTextBox_KeyDown" />
    </Grid>
</UserControl>
