src/emdui/TexturePackerWindow.xaml

<Window x:Class="emdui.TexturePackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:emdui"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Texture Reorganiser"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="constraintListView" Grid.Column="0" Grid.Row="0" Margin="8" MouseMove="constraintListView_MouseMove">
            <ListView.ItemsSource>
                <x:Array Type="local:TexturePackerConstraint">
                    <local:TexturePackerConstraint PartIndex="0" Page="0" Scale="1" />
                    <local:TexturePackerConstraint PartIndex="1" Page="1" Scale="1" />
                    <local:TexturePackerConstraint PartIndex="2" Page="0" Scale="1" />
                    <local:TexturePackerConstraint PartIndex="3" Page="1" Scale="1" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:TexturePackerConstraint">
                    <StackPanel Orientation="Horizontal" Background="{Binding DisplayBackground}">
                        <StackPanel Width="64" Margin="2">
                            <TextBlock FontSize="12" Text="{Binding DisplayPartIndex}" />
                            <TextBlock FontSize="8" Text="{Binding DisplayPartName}" />
                        </StackPanel>
                        <TextBox Width="50" Margin="2,4" Text="{Binding DisplayPage, UpdateSourceTrigger=PropertyChanged}" TextChanged="Constraint_TextChanged" />
                        <TextBox Width="50" Margin="2,4" Text="{Binding DisplayScale, UpdateSourceTrigger=PropertyChanged}" TextChanged="Constraint_TextChanged" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:TimView x:Name="timView" Grid.Column="1" Grid.Row="0" Margin="0,8,8,8" ReadOnly="True" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="8,0,8,8" HorizontalAlignment="Right">
            <Button Width="70" IsCancel="True" Margin="0,0,4,0">Cancel</Button>
            <Button Width="70" IsDefault="True" Click="ApplyButton_Click">Apply</Button>
        </StackPanel>
    </Grid>
</Window>
