src/emdui/TimelineView.xaml

<UserControl x:Class="emdui.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emdui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True"
             PreviewKeyDown="canvas_PreviewKeyDown"
             PreviewMouseDown="canvas_PreviewMouseDown"
             PreviewMouseMove="canvas_PreviewMouseMove"
             PreviewMouseUp="canvas_PreviewMouseUp"
             PreviewMouseWheel="canvas_PreviewMouseWheel">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="DarkGray">
            <ToolBarTray HorizontalAlignment="Right" Background="Transparent" IsLocked="True">
                <ToolBar x:Name="toolbar" Background="Transparent" OverflowMode="Never" Padding="0,0,32,0" Margin="0,0,-20,0" />
            </ToolBarTray>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="entityList" SelectionChanged="entityList_SelectionChanged" />
            <GridSplitter Grid.Column="1" Background="Transparent" Width="4" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
            <ScrollViewer Grid.Column="2" x:Name="scrollViewer" Background="White" HorizontalScrollBarVisibility="Visible">
                <Canvas x:Name="canvas"
                        SnapsToDevicePixels="True"
                        Background="White"
                        HorizontalAlignment="Left"
                        Width="1100"
                        Height="1000" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
