src/emdui/Ui/Animation/TimelineView.xaml

<UserControl x:Class="emdui.TimelineView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emdui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="DarkGray">
            <ToolBarTray HorizontalAlignment="Right" Background="Transparent" IsLocked="True">
                <ToolBar x:Name="toolbar" Background="Transparent" OverflowMode="Never" Padding="0,0,32,0" Margin="0,0,-20,0" />
            </ToolBarTray>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="128" MaxWidth="256" Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="entityList" SelectionChanged="entityList_SelectionChanged" />
            <GridSplitter Grid.Column="1" Background="Transparent" Width="4" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
            <local:Timeline x:Name="timeline"
                            Grid.Column="2"
                            Duration="10"
                            Scale="30"
                            TimeChanged="timeline_TimeChanged"
                            PlayToggled="timeline_PlayToggled" />
        </Grid>
    </DockPanel>
</UserControl>
